NEXT_PUBLIC_SPOTIFY_CLIENT_ID=c42afe5c1f9d450ea196e4a1df7f6fc4
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=19f303ef68ad41448c08bf2f7b69d937
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=https://spotify-quiz-silk.vercel.app/callback